# shiro-demo

./: README.md  pom.xml
src/main/java/com/shaoyu/shiro/: ShiroApplication.java
src/main/java/com/shaoyu/shiro/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/shaoyu/shiro/controller/: UserController.java
src/main/java/com/shaoyu/shiro/dao/: User.java
src/main/java/com/shaoyu/shiro/mapper/: UserMapper.java
src/main/java/com/shaoyu/shiro/service/: UserService.java
src/main/java/com/shaoyu/shiro/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html  test.html
src/test/java/: test.java
